<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" >
    </item>
    <item android:id="@+id/listallsongs" android:title="All Songs"></item>
    <item android:id="@+id/listfavorites" android:title="Favorites"></item>
</menu>
